{
  "ConnectionStrings": {
    "DefaultConnection": "SET_IN_APPSETTINGS_DEVELOPMENT_OR_ENV"
  },
  "Jwt": {
    "Key": "SET_IN_APPSETTINGS_DEVELOPMENT_OR_ENV",
    "Issuer": "BudgetBounder",
    "Audience": "BudgetBounderUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Groq": {
    "ApiKey": "SET_IN_APPSETTINGS_DEVELOPMENT_OR_ENV"
  },
  "AllowedHosts": "*"
}